A04_05pi_sanchez_luis/a4_classeSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="classe">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumne" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NIF" type="xs:string" minOccurs="1"/>
              <xs:element name="nom" type="xs:string" minOccurs="1"/>
              <xs:element name="cognoms" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="cognom" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
